public/command.xsd

<?xml version='1.0' encoding='utf-8' ?>
<xs:schema attributeFormDefault='unqualified' elementFormDefault='qualified' version='1.0' xmlns:xs='http://www.w3.org/2001/XMLSchema'>
  <xs:element name='command'>
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs='unbounded' name='arg'>
          <xs:complexType>
            <xs:attribute name='name' type='xs:string' />
            <xs:attribute name='flag' type='xs:string' />
            <xs:attribute name='default' type='xs:anySimpleType' />
            <xs:attribute name='placeholder' type='xs:anySimpleType' />
            <xs:attribute name='required' type='xs:boolean' />
            <xs:attribute name='description' type='xs:string' />
            <xs:attribute name='role' type='xs:string' />
            <!-- xs restriction one-to-one mapping -->
            <xs:attribute name='totalDigits' type='xs:positiveInteger' />
            <xs:attribute name='fractionDigits' type='xs:nonNegativeInteger' />
            <xs:attribute name='maxInclusive' type='xs:anySimpleType' />
            <xs:attribute name='maxExclusive' type='xs:anySimpleType' />
            <xs:attribute name='minInclusive' type='xs:anySimpleType' />
            <xs:attribute name='minExclusive' type='xs:anySimpleType' />
            <xs:attribute name='length' type='xs:nonNegativeInteger' />
            <xs:attribute name='maxLength' type='xs:nonNegativeInteger' />
            <xs:attribute name='minLength' type='xs:nonNegativeInteger' />
            <xs:attribute name='pattern' type='xs:string' />
            <xs:attribute name='acceptedValues'>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:pattern value='[^,]*(,([^,]*))*' />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <xs:attribute name='whiteSpace'>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='preserve' />
                  <xs:enumeration value='replace' />
                  <xs:enumeration value='collapse' />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
            <!-- xs datatype one-to-one mapping -->
            <xs:attribute name='type'>
              <xs:simpleType>
                <xs:restriction base='xs:string'>
                  <xs:enumeration value='string' />
                  <xs:enumeration value='integer' />
                  <xs:enumeration value='positiveInteger' />
                  <xs:enumeration value='nonPositiveInteger' />
                  <xs:enumeration value='negativeInteger' />
                  <xs:enumeration value='nonNegativeInteger' />
                  <xs:enumeration value='long' />
                  <xs:enumeration value='unsignedLong' />
                  <xs:enumeration value='int' />
                  <xs:enumeration value='unsignedInt' />
                  <xs:enumeration value='short' />
                  <xs:enumeration value='unsignedShort' />
                  <xs:enumeration value='byte' />
                  <xs:enumeration value='unsignedByte' />
                  <xs:enumeration value='boolean' />
                  <xs:enumeration value='float' />
                  <xs:enumeration value='double' />
                  <xs:enumeration value='decimal' />
                  <xs:enumeration value='duration' />
                  <xs:enumeration value='datetime' />
                  <xs:enumeration value='time' />
                  <xs:enumeration value='date' />
                  <xs:enumeration value='gYearMonth' />
                  <xs:enumeration value='gYear' />
                  <xs:enumeration value='gMonthDay' />
                  <xs:enumeration value='gDay' />
                  <xs:enumeration value='gMonth' />
                  <xs:enumeration value='base64Binary' />
                  <xs:enumeration value='anyURI' />
                  <xs:enumeration value='nonPositiveInteger' />
                  <xs:enumeration value='negativeInteger' />
                  <xs:enumeration value='nonNegativeInteger' />
                  <xs:enumeration value='positiveInteger' />
                  <xs:enumeration value='filepath' />
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name='module' type='xs:string' />
      <xs:attribute name='alias' type='xs:string' />
      <xs:attribute name='name' type='xs:string' />
      <xs:attribute name='version' type='xs:string' />
      <xs:attribute name='description' type='xs:string' />
    </xs:complexType>
  </xs:element>
</xs:schema>
